<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeatherApp.Models.Weather.City">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAIAAAABEAAQCAAAAAAAAAkA=</HashCode>
      <FileName>Models\Weather\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="coord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherApp.Models.Weather.Clouds">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Weather\Clouds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApp.Models.Weather.Coord">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weather\Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApp.Models.Weather.ForecastInfo">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="list" Type="WeatherApp.Models.Weather.List" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="3.244" />
        <Point X="13.375" Y="3.244" />
        <Point X="13.375" Y="1.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAggAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\Weather\ForecastInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="city" />
      <Property Name="list" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherApp.Models.Weather.List">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="main" Type="WeatherApp.Models.Weather.Main" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="1.796" />
        <Point X="13.875" Y="5.433" />
        <Point X="6.75" Y="5.433" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="rain" Type="WeatherApp.Models.Weather.Rain" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.625" Y="1.796" />
        <Point X="13.625" Y="4.552" />
        <Point X="9.5" Y="4.552" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sys" Type="WeatherApp.Models.Weather.Sys" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="1.796" />
        <Point X="14.125" Y="6.686" />
        <Point X="6.75" Y="6.686" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="weather" Type="WeatherApp.Models.Weather.Weather" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="1.796" />
        <Point X="14.375" Y="8.59" />
        <Point X="6.75" Y="8.59" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="wind" Type="WeatherApp.Models.Weather.Wind" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="1.796" />
        <Point X="14.625" Y="10.148" />
        <Point X="6.75" Y="10.148" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAABAAAAAAABAAAAAAAAQAAAAABAQ=</HashCode>
      <FileName>Models\Weather\List.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clouds" />
      <Property Name="main" />
      <Property Name="rain" />
      <Property Name="sys" />
      <Property Name="weather" />
      <Property Name="wind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherApp.Models.Weather.Main">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAIAwAEAAAAACCAAAACAAAAAA=</HashCode>
      <FileName>Models\Weather\Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApp.Models.Weather.Rain">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weather\Rain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApp.Models.Weather.Sys">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAQCAAAAAAAAAkA=</HashCode>
      <FileName>Models\Weather\Sys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApp.Models.Weather.Weather">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAgQ=</HashCode>
      <FileName>Models\Weather\Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApp.Models.Weather.WeatherInfo">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="clouds" Type="WeatherApp.Models.Weather.Clouds" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="4.25" />
        <Point X="1" Y="1.052" />
        <Point X="5.25" Y="1.052" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="coord" Type="WeatherApp.Models.Weather.Coord" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="4.25" />
        <Point X="1.562" Y="2.272" />
        <Point X="5.25" Y="2.272" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="weather" Type="WeatherApp.Models.Weather.Weather" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="6.507" />
        <Point X="1.5" Y="8.59" />
        <Point X="5.25" Y="8.59" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="wind" Type="WeatherApp.Models.Weather.Wind" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.938" Y="6.507" />
        <Point X="0.938" Y="10.148" />
        <Point X="5.25" Y="10.148" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAYAAABBEAAAAAAQIAABABgQ=</HashCode>
      <FileName>Models\Weather\WeatherInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="clouds" />
      <Property Name="coord" />
      <Property Name="main" />
      <Property Name="sys" />
      <Property Name="weather" />
      <Property Name="wind" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WeatherApp.Models.Weather.Wind">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Weather\Wind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeatherApp.Models.Location">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>